{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "Secret": "LiYitNLEKUw4QhVV2cY6ZZATZn8dRS9gHrxHVMQkFlewhs6vadBE7dqRTqZJ"
  }
}
