{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApplicationSettings": {
    "ConnectionString": "Data Source=localhost;Database=CATicketing;Application Name=CA.Ticketing;Integrated Security=sspi;"
  },
  "ServerConfiguration": {
    "IsMainServer": false,
    "ClientId": "Test",
    "MainServerUrl": "https://ca-ticketing-api.readydev.tech"
  }
}
